vim /etc/security/limits.conf  -  
                                   *       soft    nofile  64000
                                   *       hard    nofile  64000
                                   root    soft    nofile  64000
                                   root    hard    nofile  64000
_________________________________________________________________

vim /etc/pam.d/common-session -                         session required                        pam_limits.so

_________________________________________________________________

vim /etc/pam.d/common-session-noninteractive -          session required                        pam_limits.so
