vim /etc/security/limits.conf  -  
                                   *       soft    nofile  64000
                                   *       hard    nofile  64000
                                   root    soft    nofile  64000
                                   root    hard    nofile  64000
_________________________________________________________________

vim /etc/pam.d/common-session -                         session required                        pam_limits.so

_________________________________________________________________

vim /etc/pam.d/common-session-noninteractive -          session required                        pam_limits.so






Elasticsearch malfunctions when the system is swapping memory. It is crucial for the health of the node that none of the JVM is ever swapped out to disk. The following steps show how to set the bootstrap.memory_lock setting to true so Elasticsearch will lock the process address space into RAM. This prevents any Elasticsearch memory from being swapped out.

bootstrap.memory_lock: true


cat > /etc/systemd/system/elasticsearch.service.d/elasticsearch.conf << EOF
[Service]
LimitMEMLOCK=infinity
EOF
